/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2022 */



@font-face {
    font-family: 'arconregular';
    src: url('arcon-regular-webfont.woff2') format('woff2'),
         url('arcon-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arconrounded-regular';
    src: url('arcon-rounded-regular-webfont.woff2') format('woff2'),
         url('arcon-rounded-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}